Lessons_9_WPF/GridSplitter.xaml

<Window x:Class="Lessons_9_WPF.GridSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lessons_9_WPF"
        Title="GridSplitter" 
        MinHeight="100"
        MinWidth="100"
        
        Height="450"
        Width="800"
        
        MaxHeight="1000"
        MaxWidth="1000"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Background="White"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Background="Blue"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Background="Red"/>

        <GridSplitter Grid.Column="1" Grid.Row="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Black"
                      Width="5"
                      Opacity="0.1"
                      />

        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Background="White"/>
            <TextBlock  Grid.Row="2" Background="Blue"/>
            <TextBlock  Grid.Row="4" Background="Red"/>

            <GridSplitter Grid.Column="0" Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Black"
                      Height="5"
                      Opacity="0.1"
                      />

            <GridSplitter Grid.Column="0" Grid.Row="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Black"
                      Height="5"
                      Opacity="0.1"
                      />
        </Grid>
    </Grid>
</Window>
