Lessons_9_WPF/HardButton.xaml

<Window x:Class="Lessons_9_WPF.HardButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lessons_9_WPF"
        mc:Ignorable="d"
        Title="HardButton" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="HardBtn1" Width="70" Height="40" Grid.Column="0" Click="HardBtn1Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Gray"></Ellipse>
                        <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="HardBtn2" Width="70" Height="40" Grid.Column="1" Click="HardBtn2Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Gray"></Ellipse>
                        <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Grid.Row="1"
               Grid.Column="3">
        </Frame>
    </Grid>
</Window>
