Lessons_9_WPF/Resources.xaml

<Window x:Class="Lessons_9_WPF.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lessons_9_WPF" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Resources" 
        Height="450"
        Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="textBlockColorBackground" Color="Cyan"/>
        <sys:Double x:Key="fontSizeTextBlock">30</sys:Double>
        <Thickness x:Key="thicknessSize">5</Thickness>
        <Thickness x:Key="paddingSize">5</Thickness>
        <TextAlignment x:Key="textBlockTextAlignment">Left</TextAlignment>
    </Window.Resources>
    
    <TabControl HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800">
        <TabItem Header="TabItem1">
            <Grid Background="#FFE5E5E5">
                <Image Source="Logo.png" />
            </Grid>
        </TabItem>
        <TabItem Header="TabItem2">
            <Grid Background="#FFE5E5E5">

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Padding="{StaticResource paddingSize}"
                               Margin="{StaticResource thicknessSize}"
                               Text="{StaticResource titleStringRosourses}"
                               Background="{StaticResource textBlockColorBackground}"
                               FontSize="{StaticResource fontSizeTextBlock}"
                               TextAlignment="{StaticResource textBlockTextAlignment}"
                        />
                    <TextBlock Padding="{StaticResource paddingSize}"
                               Margin="{StaticResource thicknessSize}"
                               Text="{StaticResource titleStringRosourses}"
                               Background="{StaticResource textBlockColorBackground}"
                               FontSize="{StaticResource fontSizeTextBlock}"
                               TextAlignment="Right"
                        />
                    <TextBlock Padding="{StaticResource paddingSize}"
                               Margin="{StaticResource thicknessSize}"
                               Text="{StaticResource titleStringRosourses}"
                               Background="{StaticResource textBlockColorBackground}"
                               FontSize="{StaticResource fontSizeTextBlock}"
                               TextAlignment="Center"
                        />
                    <TextBlock Padding="{StaticResource paddingSize}"
                               Margin="{StaticResource thicknessSize}"
                               Text="{StaticResource titleStringRosourses}"
                               Background="{StaticResource textBlockColorBackground}"
                               FontSize="{StaticResource fontSizeTextBlock}"
                               TextAlignment="{StaticResource textBlockTextAlignment}"
                        />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
