Lessons_9_WPF/ResourcesGroup.xaml

<Window x:Class="Lessons_9_WPF.ResourcesGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lessons_9_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ResourcesGroup" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="colItemsWeekDay" Type ="sys:String">
            <sys:String>Понедельник</sys:String>
            <sys:String>Вторник</sys:String>
            <sys:String>Среда</sys:String>
            <sys:String>Четверг</sys:String>
            <sys:String>Пятница</sys:String>
            <sys:String>Субота</sys:String>
            <sys:String>Воскресенье</sys:String>
        </x:Array>
    </Window.Resources>

    <Grid>
        <ListBox HorizontalAlignment="Left"
                 Margin="10, 10"
                 VerticalAlignment="Stretch"
                 Width="200"
                 ItemsSource="{StaticResource colItemsWeekDay}"
            />
        <ListView HorizontalAlignment="Left"
                  Margin="220, 10, 0, 10"
                  VerticalAlignment="Stretch"
                  Width="200"
                   ItemsSource="{StaticResource colItemsWeekDay}"
            />
        <ComboBox HorizontalAlignment="Left"
                  Margin="430,10,0,0" 
                  VerticalAlignment="Top"
                  Width="200"
                  ItemsSource="{StaticResource colItemsWeekDay}"
            />
    </Grid>
</Window>
